<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }
    table{
      font-family: Arial, Helvetica, sans-serif;
      /*border-spacing: 30px;*/
    }
    table h3{
      font-weight: revert;
    }
    button{
      border: none;
      background-color: #006400;
      color:white;
      padding: 10px 15px;

    }
    td{
      border:1px solid #E5E5E5;
    }
    .bs{
      display: flex;
      justify-content: flex-end;
      margin-top: 70px;

    }
  </style>
</head>
<body>
<div class="container">
  <table cellpadding="15px">
    <tr>
      <td>
        <h3>Iphone 12 Pro - 1200 USD</h3>
        <p>6 GB RAM, Memory 128 GB, double front back camera</p>
        <button type="button">+ ADD TO BASKET</button>
      </td>
    </tr>
    <tr>
      <td>
        <h3>XIAMOR REDMI NOTE 8 - 250 USD</h3>
        <p>6 GB RAM, Memory 64 GB, 3 cameras in back</p>
        <button type="button">+ ADD TO BASKET</button>
      </td>
    </tr><tr>
    <td>
      <h3>ASUS Tuf Gaming Pro - 1500 USD</h3>
      <p>24 GB RAM, SSD 1 TB, RX Radeon</p>
      <button type="button">+ ADD TO BASKET</button>
    </td>
  </tr><tr>
    <td>
      <h3>Samsung Galaxy Note 13 - 999 USD</h3>
      <p>4 GB RAM, Memory 256 GB, front-back cameras</p>
      <button type="button">+ ADD TO BASKET</button>
    </td>
  </tr>

  </table>
</div>

<div class="bs">
  <button type="submit">Basket</button>
</div>

</body>
</html>